{
  "vimMode": true,
  "readableLineLength": true,
  "showLineNumber": true,
  "promptDelete": false,
  "showIndentGuide": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "useTab": false,
  "tabSize": 2,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  }
}